# InteractiveInfoWindowAndroid

./: README.md
InteractiveInfoWindowAndroid/: build.gradle  gradle.properties
InteractiveInfoWindowAndroid/gradle/wrapper/: gradle-wrapper.properties
InteractiveInfoWindowAndroid/interactive-info-window/: build.gradle
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/: InfoWindow.java  InfoWindowManager.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/fragment/: MapInfoWindowFragment.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/res/layout/: fragment_map_infowindow.xml
InteractiveInfoWindowAndroid/sample/: build.gradle
InteractiveInfoWindowAndroid/sample/src/main/java/com/appolica/sample/activities/: MapFragmentActivity.java  MapViewActivity.java
InteractiveInfoWindowAndroid/sample/src/main/res/layout/: activity_sample_with_map_view.xml
